#pragma version 5
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txn OnCompletion
int UpdateApplication
==
bnz main_l10
txna ApplicationArgs 0
byte "book"
==
bnz main_l9
txna ApplicationArgs 0
byte "checkin"
==
bnz main_l8
txna ApplicationArgs 0
byte "refund"
==
bnz main_l7
err
main_l7:
byte "status"
app_global_get
byte "PENDING"
==
assert
global Round
byte "deadline"
app_global_get
>
assert
byte "status"
byte "REFUNDED"
app_global_put
int 1
return
main_l8:
byte "status"
app_global_get
byte "PENDING"
==
assert
byte "status"
byte "COMPLETED"
app_global_put
int 1
return
main_l9:
byte "hotel_id"
txna ApplicationArgs 1
app_global_put
byte "amount"
txna ApplicationArgs 2
btoi
app_global_put
byte "deadline"
global Round
int 1000
+
app_global_put
byte "status"
byte "PENDING"
app_global_put
int 1
return
main_l10:
int 1
return
main_l11:
int 0
return
main_l12:
int 1
return