#pragma version 5
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int DeleteApplication
==
bnz main_l13
txn OnCompletion
int UpdateApplication
==
bnz main_l12
txn OnCompletion
int CloseOut
==
bnz main_l11
txn OnCompletion
int OptIn
==
bnz main_l10
txna ApplicationArgs 0
byte "register"
==
bnz main_l9
txna ApplicationArgs 0
byte "update"
==
bnz main_l8
err
main_l8:
txn NumAppArgs
int 2
==
assert
txn Sender
byte "id_hash"
txna ApplicationArgs 1
app_local_put
int 1
return
main_l9:
txn NumAppArgs
int 2
==
assert
txn Sender
byte "id_hash"
txna ApplicationArgs 1
app_local_put
int 1
return
main_l10:
int 1
return
main_l11:
int 1
return
main_l12:
int 1
return
main_l13:
int 0
return
main_l14:
int 1
return