#pragma version 5
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
txn OnCompletion
int UpdateApplication
==
bnz main_l6
txna ApplicationArgs 0
byte "sos"
==
bnz main_l5
err
main_l5:
txn NumAppArgs
int 2
==
assert
byte "latest_sos_hash"
txna ApplicationArgs 1
app_global_put
byte "latest_sos_sender"
txn Sender
app_global_put
byte "latest_sos_time"
global LatestTimestamp
app_global_put
int 1
return
main_l6:
int 1
return
main_l7:
int 0
return
main_l8:
int 1
return